# H2 in-memory config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# optionally: spring.datasource.schema=classpath:schema.sql
# optionally: spring.datasource.data=classpath:data.sql

